{
  "token": process.env.TOKEN,
  "mongo": "mongodb+srv://Astroz111:Astroz111@cluster0.qm2dg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
  "prefix": "+",
  "ownerIDS": [
  "726326726078103622",
  "726326726078103622"
  ]
}
